@use "../utils/variables";
@use "../utils/elements";
@use "../utils/fonts";
@use "../utils/responsive";

.template-post-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    /*FILER*/
    .post-list-filter {
        display: flex;
        gap: 20px;
        justify-content: center;

        .sud__filter_category,
        .sud__filter_tag {
            display: flex;
            gap: 20px;
            flex-direction: column;
            width: 50%;
            max-width: 500px;
            margin: 20px 0;
            select {
                padding: 8px 20px;
                border-radius: 25px;
                border: 2px solid variables.$blue;
                font-family: "GT Alpina";
                font-size: fonts.$fxs;
            }
            .sud__selection_category_summary,
            .sud__selection_tag_summary {
                position: relative;

                .sud__category_list,
                .sud__tag_list {
                    display: flex;
                    gap: 5px;
                    flex-wrap: wrap;
                    .sud__filter_item {
                        background-color: variables.$blue;
                        border-radius: 25px;
                        color: white;
                        padding: 5px 8px 5px 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;

                        button {
                            padding: 3px;
                            background-color: white;
                            color: variables.$blue;
                            font-size: 12px;
                            width: 18px;
                            height: 18px;
                        }
                    }
                }
            }
        }
    }

    .template-post-container {
        .post-list-wrapper {
            min-height: 80vh;
            width: 95vw;
            max-width: 1200px;
            .sud__post_list_container {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                gap: 20px;
                max-width: 1200px;

                margin: 20px 0;

                a {
                    height: auto;
                    width: 28%;
                    overflow: hidden;
                    background-color: white;
                    border-radius: 20px;
                    transition: all 200ms ease;
                    @include elements.shadow();

                    @include responsive.breakpoint("m") {
                        width: 100%;
                    }

                    .post-item {
                        .post-featured-image {
                            width: 100%;
                            height: 120px;
                            background-size: cover;
                            background-position: center;
                            background-color: variables.$blue-ultra-light;
                        }

                        .post-item-content {
                            padding: 20px 15px 25px 15px;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            h3 {
                                color: variables.$blue;
                                margin: 0;
                                font-size: fonts.$fs;
                                line-height: 1.2em;
                            }
                            p {
                                color: variables.$blue-dark;
                                margin: 0;
                                font-size: fonts.$fxxs;
                            }
                            .post-item-category-container {
                                display: flex;
                                gap: 5px;
                                flex-wrap: wrap;
                                flex-align: center;
                                .post-item-category-item {
                                    background-color: variables.$blue;
                                    color: white;
                                    padding: 3px 20px;
                                    border-radius: 20px;
                                }
                            }
                        }
                    }

                    &:hover {
                    }
                }
            }
        }
    }
}

/* SINGLE PAGE */
.template-single-post-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.template-single-post-container {
    display: flex;
    flex-direction: column;
    max-width: 800px;

    .sud__post_single_feature_image {
        width: 110%;
        margin-left: -5%;
        margin-bottom: 40px;
        height: 300px;
        border-radius: 25px;
        background-size: cover;
        background-position: center;
        position: relative;

        @include responsive.breakpoint("m") {
            width: 100%;
            height: 200px;
            margin-left: 0;
        }
    }
    .sud__post_company_logo {
        background-color: white;
        position: absolute;
        right: 20px;
        bottom: -30px;
        width: 200px;
        height: 120px;
        padding: 5px;
        border-radius: 0 25px 25px 25px;
        display: flex;
        justify-content: center;
        align-items: center;

        @include elements.shadow();

        p {
            position: absolute;
            top: -35px;
            left: 0;
            background-color: variables.$blue;
            border-radius: 25px;
            padding: 2px 12px;
            color: white;
            font-size: fonts.$fxxs;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .sud__post_author {
        display: flex;
        align-items: center;
        margin: 20px 0;
        gap: 10px;
        .sud__post_author_portrait {
            width: 60px;
            height: 60px;
            border-radius: 40px;
            background-position: center;
            background-size: cover;
        }
        p {
            line-height: 1.1em;
            margin: 0;
            color: variables.$blue-dark;
        }

        .sud__post_author_name {
        }
        .sud__post_author_function {
            font-size: fonts.$fxxs;
        }
    }

    h2 {
        font-size: fonts.$fl;
        margin: 0;
        color: variables.$blue;
        line-height: 1.2em;
    }

    h5 {
        font-family: "GT Alpina";
        font-size: fonts.$fxs;
        opacity: 0.6;
        color: variables.$blue-dark !important;
        margin-bottom: 0;
    }

    p {
        line-height: 1.8em;
        color: variables.$blue-dark;
    }

    .sud__post_content {
        margin-bottom: 40px;
    }
}
