.speaker-teaser-wrapper {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     position: relative;
     overflow-x: hidden;
     overflow-y: hidden;
     padding: 80px 0;
}

.speaker-teaser-container { 
     width: 100%;
     max-width: 1600px;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     min-height: 500px;
     z-index: 20; 
     padding:5%;
}

.speaker-teaser-grid {
     display: grid;
     grid-template-columns: repeat(3, minmax( 300px, 1fr));
     grid-template-rows: repeat(4, 1fr);
     grid-column-gap: 20px;
     grid-row-gap: 20px;
     width: 100%;
     max-width: 1600px;
}

.speaker-teaser-content {
     grid-area: 1 / 1 / 2 / 2;
}
.speakerbox-0 { grid-area: 2 / 1 / 4 / 2; }
.speakerbox-1 { grid-area: 1 / 2 / 3 / 3; }
.speakerbox-2 { grid-area: 3 / 2 / 5 / 3; }
.speakerbox-3 { grid-area: 2 / 3 / 4 / 4; }

.speaker-teaser-speakerbox {
     background-color:#a68e8e;
     border-radius: 20;
     min-width: 300px;
     border-radius:20px;
     position: relative;
     overflow: hidden;
     display: flex;
     justify-content: center;
     align-items: center; 
     max-height: 450px;
}
.speaker-teaser-speakerbox img {
     object-fit: cover;
     min-width:100%;
     min-height: 100%; 
}
.speaker-teaser-info  {
     position: absolute;
     width: 100%;
     padding:20px;
     bottom:-50%;
     color:white;
     opacity:0;
     transition: all 200ms;
}

.speaker-teaser-speakerbox:hover > .speaker-teaser-info {
     bottom:0;
     opacity: 1;
}

@media (max-width: 900px) {
     .speaker-teaser-grid {
          display: flex;
          overflow-y: scroll;
          padding:10% 0;
          max-width: 100vw;
     }
     .speaker-teaser-content, .speaker-teaser-speakerbox {
          grid-area: unset;
     }
}